\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quarto laboratorio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TCP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammi velocità in TCP\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UDP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Test 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammi velocità in UDP (test 1)\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Test 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammi velocità in UDP (test 2)\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Test 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammi velocità in UDP (test 3)\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Misto}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrammi velocità in MISTO\relax }}{5}}
