\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secondo laboratorio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi lato client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intervallo 1-2-3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ack lato client\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{client_ack}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Win lato client \relax }}{3}}
\newlabel{client_ack}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dettaglio \textit  {figura 2} \relax }}{3}}
\newlabel{client_ack_zoom}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}intervallo 4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intervallo 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocit\IeC {\`a} di trasmissione ai 2 client\relax }}{4}}
\newlabel{I/O}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}intervallo 6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafici dei singoli pacchetti senza interpolazione\relax }}{4}}
\newlabel{ack_and_seq_point}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}intervallo 7-8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerazioni lato server}{5}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 167}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intestazione protocollo ethernet\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Considerazioni input client}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Script utilizzati}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bash}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Gnuplot}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grafici}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Client}{11}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 413}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seq lato client\relax }}{11}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 420}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pay lato client\relax }}{11}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 427}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Win lato client (no interpolazione)\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Server}{12}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 435}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ack lato server\relax }}{12}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 442}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ack lato server (no interpolazione)\relax }}{12}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 449}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seq lato server\relax }}{12}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 456}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Win lato server (no interpolazione)\relax }}{13}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 463}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Win lato server\relax }}{13}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 470}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pay lato server (no interpolazione)\relax }}{13}}
\newlabel{eth}{{\caption@xref {eth}{ on input line 477}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pay lato server\relax }}{14}}
